PORT = 3001
MONGODB_URI = "mongodb+srv://sasoripuppet:Sasori1234@cluster0.kkda53o.mongodb.net/the_box?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRETKEY = "Hello this site is made by digital tripoly studio"